# c971

./: .gitignore  README.md
C971_PA/: C971_PA.sln
C971_PA/C971_PA/C971_PA/: App.xaml  App.xaml.cs  AppData.cs  AppShell.xaml  AppShell.xaml.cs  C971_PA.csproj  Settings.cs
C971_PA/C971_PA/C971_PA.Android/: C971_PA.Android.csproj  FileAccessHelper.cs  MainActivity.cs
C971_PA/C971_PA/C971_PA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C971_PA/C971_PA/C971_PA.Android/Resources/: Resource.designer.cs
C971_PA/C971_PA/C971_PA.iOS/: AppDelegate.cs  C971_PA.iOS.csproj  Info.plist  Main.cs
C971_PA/C971_PA/C971_PA.iOS/Properties/: AssemblyInfo.cs
C971_PA/C971_PA/C971_PA/Converters/: IntToBoolConverter.cs
C971_PA/C971_PA/C971_PA/Models/: Assessment.cs  C971DB.cs  Course.cs  Instructor.cs  Item.cs  Term.cs
C971_PA/C971_PA/C971_PA/Services/: IDataStore.cs  MockDataStore.cs
C971_PA/C971_PA/C971_PA/ViewModel/: TermViewModel.cs  ViewModelBase.cs
C971_PA/C971_PA/C971_PA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
C971_PA/C971_PA/C971_PA/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddAssessmentsPage.xaml  AddAssessmentsPage.xaml.cs  AddCoursePage.xaml  AddCoursePage.xaml.cs  AddCourseToTerm.xaml  AddCourseToTerm.xaml.cs  AddInstructorPage.xaml  AddInstructorPage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  AssessmentDetail.xaml  AssessmentDetail.xaml.cs  AssessmentDetailPage.xaml  AssessmentDetailPage.xaml.cs  AssessmentEditPage.xaml  AssessmentEditPage.xaml.cs  Assessments.xaml  Assessments.xaml.cs  AssessmentsByCoursePage.xaml  AssessmentsByCoursePage.xaml.cs  AssessmentsPage.xaml  AssessmentsPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseEditPage.xaml  CourseEditPage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructorDetailPage.xaml  InstructorDetailPage.xaml.cs  InstructorEditPage.xaml  InstructorEditPage.xaml.cs  InstructorsPage.xaml  InstructorsPage.xaml.cs  (+14 more)
